<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="心之所向，素履往之；生如逆旅，一苇以航。">
    

    <!--Author-->
    
        <meta name="author" content="Kally Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="java·四则混合运算计算器"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="心之所向，素履往之；生如逆旅，一苇以航。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="C · T · H"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>java·四则混合运算计算器 - C · T · H</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/03/14/java%C2%B7%E5%9B%9B%E5%88%99%E6%B7%B7%E5%90%88%E8%BF%90%E7%AE%97%E8%AE%A1%E7%AE%97%E5%99%A8/">
                java·四则混合运算计算器
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-03-14</span>
            
            
            
                <span class="category">
                    <a href="/categories/Java/">Java</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>刚学java时，被要求一段时间内做出一个计算器。当时一点思路都没有，上网找了不少教程不过看不懂。幸好，难题是慢慢被解决的，这个困扰了我很久的问题现在已经解决，于是来记录一下。仅以我自己的角度，尽可能写详细。</p>
<h2 id="需要具备的知识点"><a href="#需要具备的知识点" class="headerlink" title="需要具备的知识点"></a>需要具备的知识点</h2><ul>
<li><p>需要有java基础，入门教程可参考慕课网java入门<a href="https://www.imooc.com/learn/85" target="_blank" rel="noopener" title="java入门第一季">第一季</a>、<a href="https://www.imooc.com/learn/124" target="_blank" rel="noopener" title="java入门第二季">第二季</a>、<a href="https://www.imooc.com/learn/110" target="_blank" rel="noopener" title="java入门第三季">第三季</a>。个人认为如果只是做计算器，学到第三季第三章就差不多了。</p>
</li>
<li><p>数据结构关于栈的知识。只做计算器的话，知道<a href="https://blog.csdn.net/microopithecus/article/details/82848944" target="_blank" rel="noopener" title="java栈的用法其实不难">java的栈用法</a>就可以了，不过尽可能还是系统学习下数据结构的知识。因为只是单学栈，真的很容易一脸懵逼，而且也没有多大用处。数据结构推荐一下<a href="https://www.bilibili.com/video/av21828275?from=search&seid=5108816702796603017" target="_blank" rel="noopener" title="B站视频">小甲鱼的《数据结构与算法》 </a>（这个是C语言版），虽然频繁开车，但是作者语言轻松幽默，学起来轻松一点。</p>
</li>
<li><p><a href="https://www.cnblogs.com/fozero/p/7868687.html" target="_blank" rel="noopener" title="勇敢学，不要怕">正则表达式</a>。正则表达式是个好东西，做计算器虽然也不要求懂那么深，但还是要初步了解一下。</p>
</li>
</ul>
<h2 id="能够实现的功能"><a href="#能够实现的功能" class="headerlink" title="能够实现的功能"></a>能够实现的功能</h2><p>目前的java计算器是控制台版本，输入一串算式并以“=”号结尾后就可以计算最终结果。支持整数与小数混合四则运算，不支持“（）”。我测试时最大的结果可以达到十的几百次方（最大可能是三百多），再往上，它结果就会显示“无穷”。有异常处理，非法输入会得到提醒。</p>
<p>运行结果如下：</p>
<blockquote>
<p>请输入算式(以“=”结束,不允许添加“（）”)：</p>
</blockquote>
<blockquote>
<p><u> 22.4+8*2-1+9/3= </u></p>
</blockquote>
<blockquote>
<p>运算结果为：40.4</p>
</blockquote>
<p>其中下划线的内容是可输入的。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ol>
<li>建立两个栈，分别用来存储运算符和数字；</li>
<li>用一个字符串存储从键盘键入的算式；</li>
<li>用正则表达式处理原始字符串，按顺序将数字和运算符存入两个数组中。如“1+9/3-2=”中，处理后得到数字数组num[4]={1,9,3,2},得到运算符数组char[4]={+,/,-,=}。</li>
<li>数字不需要判断优先级，运算符需要，所以要为运算符设定等级。这里假设”=”的等级为1，”+ -“等级为2，“* /”等级为3。当即将入栈的运算符等级等于或小于栈顶元素的运算符等级，则需弹数字栈两次，弹运算符栈一次。</li>
<li>首先让num[0]入数字栈，然后取char[0],比较它与栈顶元素的等级。因此此时运算符栈为空栈，无需判断直接入栈。再取num[1]放入数字栈，接着取char[1]。因为”/“的等级大于此时运算符栈的栈顶元素等级，继续压栈。第三回取num[2]放入数字栈，再取char[2]。此时的char[2]是“-”，等级为2，小于运算符栈的栈顶元素，因此不能压栈，先把它放一边。对运算符栈弹栈一次，对数字栈弹栈两次。这里弹出来的数字是9和3，弹出来的运算符是/，将9和3进行除法计算，将结果入栈。此时数字栈内是3和1，运算符栈是“+”。把之前扔一边的char[2]再取过来，继续和栈顶元素比较，发现二者等级相等，依旧不能入栈，而是要弹数字栈两次，弹符号栈一次进行计算。1+3结果为4，将4压入数字栈，第三次把char[2]取过来。因为此时运算符栈已经是空栈，于是直接让char[2]压栈即可。后面运算过程就是如此，直到最后运算符栈只剩下一个“=”的时候，数字栈也只剩下一个元素，就是最终得数。</li>
</ol>
<p>请不要责怪我排版为何如此糟糕，我不太会用Markdown语言orz</p>
<p>我觉得第三步和第五步是最重要的，只要明白了如何用栈处理混合四则运算式，然后用正则表达式帮助切割输入的字符串，问题基本就解决了。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><blockquote>
<p>package com.calculator;//<em>这个是包名</em></p>
</blockquote>
<blockquote>
<p>//导入各种东西</p>
</blockquote>
<blockquote>
<p>import java.util.Arrays;</p>
</blockquote>
<blockquote>
<p>import java.util.EmptyStackException;</p>
</blockquote>
<blockquote>
<p>import java.util.InputMismatchException;</p>
<p>import java.util.Scanner;</p>
<p>import java.util.Stack;</p>
<p>public class Intital {</p>
<p>   public double c;</p>
<p>   //计算</p>
</blockquote>
<blockquote>
<p>   public double count(double b,double a,char ch) {    </p>
</blockquote>
<blockquote>
<pre><code>   switch(ch) {

   case &apos;+&apos;:

       c=a+b;

       break;

   case &apos;-&apos;:

       c=a-b;

       break;

   case &apos;*&apos;:

       c=a*b;

       break;

   case &apos;/&apos;:

       if(b==0) {

           throw new ArithmeticException(); 

       }

       c=a/b;

       break;

   }

   return c;

}

public static void main(String[] args) {

   try {

   Intital test = new Intital();

   //数字栈

   Stack stackNum=new Stack();

   //运算符栈

   Stack stackChar=new Stack();

   //运算符等级数组

   int[] rank = new int[15];

   Scanner input = new Scanner(System.in);

   System.out.println(&quot;请输入算式(以“=”结束,不允许添加“（）”)：&quot;);

   String str0 = input.nextLine();

   //int tempRank = 0;

   //存储数字

   String[] str1 = str0.split(&quot;\\+|\\-|\\*|\\/|\\=&quot;);    


   //存储运算符

   String str2 = str0.replaceAll(&quot;[^\\\\*|\\\\/|\\\\+|\\\\=|\\\\-]&quot;, &quot;&quot;);

   //将str2转换为字符串数组

   String[] str3 = str2.split(&quot;&quot;);

   //至此，str1[]存储着数字，str3[]存储着运算符

   //获取str1的长度

   int str1Length = str1.length;

   for(int i=0;i&lt;str1Length;i++) {

       //将字符转为double型

       double num = Double.parseDouble(str1[i]);

       //数字进栈

       stackNum.push(num);

       switch(str3[i].charAt(0)) {

       //&quot;=&quot;的等级为1，&quot;+ -&quot;等级为2，“* /”等级为3

       case &apos;+&apos;:

       case &apos;-&apos;:

           rank[i]=2;

           break;

       case &apos;*&apos;:

       case &apos;/&apos;:

           rank[i]=3;

           break;

       case &apos;=&apos;:

           rank[i]=1;

           break;

       }

       int j = i-1;

       //判断是否空栈,如果是直接压栈;如果不是空栈，需要判断优先级

       if(stackChar.empty()) {

           stackChar.push(str3[i].charAt(0));

       }else {

           //当strack2不为空时，分为两种情况，

           //rank[i]&gt;rank[j]和rank[i]&lt;=rank[j]

           //当rank[i]&lt;=rank[j]时一直循环

           while(rank[i]&lt;=rank[j]) {

           double total = test.count((double)stackNum.pop(), (double)stackNum.pop(), (char)stackChar.pop());

            j--;

            stackNum.push(total);

            //在这里需要判断一下运算符栈是否为空，为空则停止循
            环，跳出

            if(stackChar.empty()) {

               break;

            }

           }

           stackChar.push(str3[i].charAt(0));

       }

   }

   System.out.println(&quot;运算结果为：&quot;+stackNum.pop());

   } catch (NumberFormatException e) {

       System.out.println(&quot;请输入正确的运算式,或首位数不要为负数。&quot;);

   } catch (ArithmeticException e) {

       System.out.println(&quot;除数不能为零。&quot;);

   } catch (ArrayIndexOutOfBoundsException e) {

       System.out.println(&quot;请以“=”结束。&quot;);

   } catch(EmptyStackException e) {

       System.out.println(&quot;请输入正确的运算式，或首位数不要为负数。&quot;);

          }
   }}</code></pre></blockquote>
<p>从markdownPad2客户端的预览上看，上面这段代码的显示有点奇怪呢……</p>
<p>算了，不管了。以上是从我的eclipse上直接把代码黏贴过来的，是可以执行的代码。我用了double型来存储数据，最后结果会保留一位小数，我觉得还是够用的了。</p>
<p>目前考虑给这个计算器做个可视化界面，等我研究出来了，过段时间再把笔记整理出来。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>没什么好总结的，遇到困难不要慌不要怕，你要这样想：</p>
<p><del><del>菜又怎么了，这么菜还有勇气努力不是更厉害吗</del></del></p>
<p>你遇到困难的时候别人也会遇到困难，大家都是一样的。区别是遇到困难时的态度，想着“遇到这种困难是正常”并沉下心淡定解决，和想着“天啊我根本学不会/不想学这种东西老子不学了”而果断放弃<del><del>（虽然我自己常常这样）</del></del>，两种想法最后形成的结果往往是截然不同的。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/eclipse/">#eclipse</a> <a href="/tags/计算器/">#计算器</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    with Courage will Try，to Try and there will be Hope.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/03/14/java%C2%B7%E5%9B%9B%E5%88%99%E6%B7%B7%E5%90%88%E8%BF%90%E7%AE%97%E8%AE%A1%E7%AE%97%E5%99%A8/">java·四则混合运算计算器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/12/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%BB%BA%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99/">问，如何快速创建一个自己的网页？</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/11/WELCOME/">WELCOME</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%AC%E7%AB%99%E7%9B%B8%E5%85%B3/">本站相关</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Java/">Java</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>