<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="心之所向，素履往之；生如逆旅，一苇以航。">
    

    <!--Author-->
    
        <meta name="author" content="Kally Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《沉默的大多数》：人是一颗会思考的芦苇"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="心之所向，素履往之；生如逆旅，一苇以航。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="C · T · H"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>《沉默的大多数》：人是一颗会思考的芦苇 - C · T · H</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/03/21/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%EF%BC%9A%E4%B8%8D%E5%BA%94%E5%81%9C%E4%B8%8B%E7%9A%84%E6%80%9D%E8%80%83/">
                《沉默的大多数》：人是一颗会思考的芦苇
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-03-21</span>
            
            
            
                <span class="category">
                    <a href="/categories/读书笔记/">读书笔记</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="书籍详情"><a href="#书籍详情" class="headerlink" title="书籍详情"></a>书籍详情</h1><p>书名：《沉默的大多数》</p>
<p>作者：王小波</p>
<p>阅读途径：实体书/上网自己找资源/其他阅读器</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>应该是高二那年，那一年结束时，语文老师送了我一本书，是王小波的《沉默的大多数》。老师还在扉页写着，这本书虽然观点不尽完美，但是反复强调了思考的重要性，可以取其精华去其糟粕。</p>
<p>我对不起我们高二的语文老师，原因有二。一是我起初总看不下这本书，第一篇没看完就觉得很无聊频频把书扔到一边；二是我终于被这本书惊艳到时，其实我内心相当认可作者的许多想法，并没深刻感受到“不尽完美”……</p>
<p>这本书大约是一本杂文集，书名就是取自全书第一篇《沉默的大多数》。我大约不是很喜欢这一篇，不翻书也想不起这篇讲了什么，而且最开始我看这一篇时就因此弃了好多次。</p>
<p>事实上，这本书很多篇文章都是这样，不翻书想不起，翻了书就知道自己看过。</p>
<p>使我对这本书印象深刻并不是它所写内容，而是作者王小波的想法。真的，说实话，我还是第一次翻到一本书敢于去批判中国古代的贤人。就连孔子，他也敢提一提不主流的想法。</p>
<p>尤其是孟子，被王小波拿出来反复批判。哈哈哈哈，也不知道王小波为什么就和孟子过不去了，用现在的形容词，他就是“孟子黑”吧。对孟子的吐槽，王小波可以说是贯穿了整本书。</p>
<p>虽然我不一定认可他对孟子等人的批判，但是我很佩服他这种勇于批判主流思想的行为。此外，王小波对于许多问题的思考讨论，也启发了我自己的思考。</p>
<p>都说见字如面，我仿佛通过字里行间，看到了一个言语幽默，见解独特的文人。待我有一天终于熬过了书的第一篇，后面接踵而至的就是一波又一波的惊喜。</p>
<p>被其文字惊艳到的我好奇王小波到底是哪位奇人，于是去百度了一下。没想到，王小波很早之前就去世了，现在只有妻子李银河在世。</p>
<p>内心说不可惜是假的。</p>
<p>作者已经不在了，那只能通过他的文字去和他交流了。</p>
<p>“人是一颗会思考的芦苇”，是语文老师给我留言的第一句话。起初我看这句话觉得没有道理，诡辩，人和芦苇之间除了”会不会思考”外还是有很多区别的，没法等同。但后来慢慢回过味来，我发现自己太过拘泥某些框架了。</p>
<p>是的我可以说人是动物，构成的部分有系统，而身为植物的芦苇没有系统这部分……诸如此类。但是这句话强调的并不是这方面，它所表达的意思不在于此，是我太过纠结话语的”严谨””正确”，买椟还珠。</p>
<p>这句话更多的只是想传达一种价值观:思考是很重要的。</p>
<p>而这个观点，是我在阅读这本书时，感觉作者最想告诉我的东西。</p>
<p>我很难表述那种感觉，很多时候看着看着，会突然产生”原来还能这样”的意外之感。他的思想就像一匹野马，四处乱闯着，却也因此开阔了很多我不曾想过的领域。</p>
<p>表达的思想可能有错，但是思考、表达本身是没有错误的。</p>
<p>我得承认，枯燥的东西很多时候比有趣的东西让人难熬。我会这么喜欢这本书，我想和王小波那十分有趣的文笔脱不开关系。换现在的形容词，就是很“皮”。</p>
<p>我看这本书的时候，时常被他所写的东西逗笑。不管是快乐的，悲惨的过往，他都举重若轻，轻飘飘诉诸以嬉笑调侃的笔触。我佩服这种乐观，也感动于就算经历了很多，他依旧没有放下他自己独特、不被主流接受的部分。</p>
<p>不知道达成他这种境界应该要多久。</p>
<p>我也感动于王小波的宽容尊重，对非主流思想的尊重。这一点他妻子李银河也有所体现，真不得不说能成为别人眼中的神仙爱情都是有原因的。</p>
<p>以前找素材时，偶然发现李银河的《虐恋亚文化》，我当时还想这人还是敢写，真不容易。也是看了这本书后，我才发现，诶，原来李银河和王小波是夫妻啊……</p>
<p>《沉默的大多数》里，作者除了讲述自己的看法，有挺多时候也在给读者撒狗粮。会记叙到一些他和妻子的生活小事，给这本书添加了不少人气。</p>
<p>只是，有时候还会感叹，我所喜欢的两对夫妻，王小波和钱钟书都是英年早逝。</p>
<p>天不知是否真的会妒英才，他们的离开都很可惜。</p>
<p>好像说着说着文章的中心就偏离了，这似乎应该是一篇《沉默的大多数》的观后感。其实写到这里也差不多了，最后再总结一下吧。</p>
<p>这本书中王小波不厌其烦地强调了思考的重要性，这点对我有很大启发。我想，不管是对是错，多想一些也没什么不好。</p>
<p>虽然有时候思考会带来的是痛苦，但是若连深陷囚牢却依旧不知道，不想去知道，就可有点可悲了。</p>
<p>不管是人还是芦苇，世界都是一视同仁的，也不觉得有什么区别。思考不思考对自然界没有多大影响的，影响的是我们自己本身。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/随便瞎读/">#随便瞎读</a> <a href="/tags/反思/">#反思</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    with Courage will Try，to Try and there will be Hope.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/03/22/WELCOME/">WELCOME</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/22/C%C2%B7%E5%9B%BE%E7%A7%8D%E7%94%9F%E6%88%90%E5%99%A8/">C·图种生成器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/22/%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%EF%BC%9A%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%8C%E9%A9%AC%E5%AD%94%E5%A4%9A%E5%9C%A8%E4%B8%8B%E9%9B%A8/">《百年孤独》：你知道吗，马孔多在下雨</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/21/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%EF%BC%9A%E4%B8%8D%E5%BA%94%E5%81%9C%E4%B8%8B%E7%9A%84%E6%80%9D%E8%80%83/">《沉默的大多数》：人是一颗会思考的芦苇</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%AC%E7%AB%99%E7%9B%B8%E5%85%B3/">本站相关</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Java/">Java</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>