<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="心之所向，素履往之；生如逆旅，一苇以航。">
    

    <!--Author-->
    
        <meta name="author" content="Kally Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="C·图种生成器"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="心之所向，素履往之；生如逆旅，一苇以航。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="C · T · H"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>C·图种生成器 - C · T · H</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/03/22/C%C2%B7%E5%9B%BE%E7%A7%8D%E7%94%9F%E6%88%90%E5%99%A8/">
                C·图种生成器
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-03-22</span>
            
            
            
                <span class="category">
                    <a href="/categories/C语言/">C语言</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>程序教程来自B站小甲鱼《C语言与程序设计》最后关于“文件操作”的几P，这个东西我自己取名图种生成器，其实是我自己的恶趣味。更准确的说法应该是文件合成器才对，因为本质就是把两个文件拼接到一起。</p>
<h2 id="需要具备的知识点"><a href="#需要具备的知识点" class="headerlink" title="需要具备的知识点"></a>需要具备的知识点</h2><p>会敲C语言，会用C语言文件操作的几个文件。如果不会的话也没关系，右转小甲鱼教程，你就是下一个图种制造大师。</p>
<p>或者，啥都不会也可以，只要是个活人会调出控制台就行。</p>
<h2 id="能够实现的功能"><a href="#能够实现的功能" class="headerlink" title="能够实现的功能"></a>能够实现的功能</h2><p>每个人的电脑里可能会有些不想被人发现的秘密，假如这个秘密藏在一个rar压缩文件里，你可以通过该程序把它和一张图片拼接到一起。这样，平时的后缀名为jpg时，看起来就是普通得不能再普通得图片；但是如果把后缀名改成rar，同样是一个可执行程序，可以解压。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="简易版"><a href="#简易版" class="headerlink" title="简易版"></a>简易版</h3><ol>
<li>首先，因为我的控制台打开后默认位置是C盘的用户&gt;lenovo，我就先把一个1.jpg文件和一个2.rar放到这个文件夹下，这两个文件就是等会要合成的素材。</li>
<li>win+R打开控制台，输入cmd，回车。</li>
<li>输入copy 1.jpg+2.rar 3.jpg，其中3.jpg是合成后的文件名，输入之后回车。</li>
<li>好了，刚刚的文件夹就多了一个3.jpg的文件，点开看是图片。但是如果把后缀名改成rar，它就会解压出2.rar里的东西。<del><del>我为什么要在这里记这些这么傻白甜的操作</del></del></li>
</ol>
<h3 id="进阶版"><a href="#进阶版" class="headerlink" title="进阶版"></a>进阶版</h3><p>进阶版就是自己写一个程序了，事实上只要那几个函数会用了，不难的。</p>
<p>代码思路大致如下：</p>
<ol>
<li>输入第一个文件的名字，用fopen（）函数，rb方式打开这个文件。（这个文件必须存在）</li>
<li>用第一步的方法打开第二个文件。</li>
<li>输入第三个文件的名字，用fopen（）函数，wb方式打开这个文件（实际上是新建）。</li>
<li>用fgetc（）函数读取第一个文件和第二个文件每一个字符，用fputc()函数将读取到的写入第三个文件中。</li>
<li>大功告成。<del><del>所以我为什么要在这里记这些这么傻白甜的操作</del></del></li>
</ol>
<p>代码如下：</p>
<blockquote>
<p>#include&lt;stdio.h&gt;<br>int main(){</p>
</blockquote>
<pre><code>FILE *fp,*fp2,*fp3;
char ch,filename[20]={0},filename2[20]={0},filename3[20]={0};    
printf(&quot;请输入第一个文件名字：&quot;);

scanf(&quot;%s&quot;,filename);

if(!(fp=fopen(filename,&quot;rb&quot;) )){
    printf(&quot;找不到指定文件\n&quot;); 
    return;
}
printf(&quot;请输入第二个文件名字：&quot;);
scanf(&quot;%s&quot;,filename2);
if(!(fp2=fopen(filename2,&quot;rb&quot;) )){
    printf(&quot;找不到指定文件\n&quot;); 
    return;
}
printf(&quot;请输入要生成的文件名字：&quot;);
scanf(&quot;%s&quot;,filename3); 
fp3=fopen(filename3,&quot;wb&quot;);
while(!(feof(fp))){
ch=fgetc(fp);
fputc(ch,fp3);
}
fclose(fp);
while(!(feof(fp2))){
    ch=fgetc(fp2);
    fputc(ch,fp3);
}
printf(&quot;已经生成\n&quot;); 
fclose(fp2);
fclose(fp3);
return 0;</code></pre><p>}</p>
<p>我懂，因为背景原因上边这段根本看不清。没事，鼠标右键选中文本，你值得拥有。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好好学习，天天向上。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/devC/">#devC++</a> <a href="/tags/文件合成/">#文件合成</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    with Courage will Try，to Try and there will be Hope.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/03/22/WELCOME/">WELCOME</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/22/C%C2%B7%E5%9B%BE%E7%A7%8D%E7%94%9F%E6%88%90%E5%99%A8/">C·图种生成器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/22/%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%EF%BC%9A%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%8C%E9%A9%AC%E5%AD%94%E5%A4%9A%E5%9C%A8%E4%B8%8B%E9%9B%A8/">《百年孤独》：你知道吗，马孔多在下雨</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/21/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%EF%BC%9A%E4%B8%8D%E5%BA%94%E5%81%9C%E4%B8%8B%E7%9A%84%E6%80%9D%E8%80%83/">《沉默的大多数》：人是一颗会思考的芦苇</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%AC%E7%AB%99%E7%9B%B8%E5%85%B3/">本站相关</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Java/">Java</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>